N 1000
T 1000
duration 0.067
diffusivity 2.5e-9

exp_prefix MCDS-dFMRI/MCDC_Simulator_public-master/cylinder_configurations/dyn_cylinder_gamma_rest

scheme_file MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
<dyn_cylinder_gamma_packing>
alpha 5
beta 0.12
icvf 0.7
num_dyn_cylinders 5000
initial_swell true
activation_time 1000
activation_period 1001
percentage_dynamic_cylinders 0.3
percentage_increase_of_volume 0.01
<dyn_cylinder_gamma_packing>
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos intra
seed 42424242
num_process 1

<END>