N 50000
T 1000
duration 0.0359000000
diffusivity 2.5e-9

exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/sanity_check/N_5_10_4/dyn_cylinder_gamma_rest_extra

scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
dyn_cylinders_list /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/sanity_check/N_10_4/dyn_cylinder_gamma_rest_extra_gamma_distributed_dyn_cylinder_list.txt
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos extra
seed 42424242
num_process 1

<END>