N 300000
T 1000

duration 0.067

diffusivity 2.5e-9

active_state false




exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/dynamic_cylinders/rest/extra/N_10_6_/conf1/dyn_cylinder


scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme

scale_from_stu 1



write_txt 1

write_bin 0

write_traj_file 0



<obstacle>

dyn_cylinder_list /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/dynamic_cylinders/conf1.txt
</obstacle>



<voxel>

0.0 0.0 0.0

0.1 0.1 0.1

</voxel>



ini_walkers_pos extra


num_process 1



<END>
