N 100000
T 1000
duration 0.0359000000
diffusivity 2.5e-9

exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/dyn_cylinder_gamma_packing_test

scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 1

<obstacle>
<dyn_cylinder_gamma_packing>
alpha 5
beta 0.12
icvf 0.7
num_dyn_cylinders 9000
percentage_dynamic_cylinders 0.3
activation_time 1000
activation_period 10
percentage_increase_of_volume 0.01
</dyn_cylinder_gamma_packing>
</obstacle>

ini_walkers_pos extra

num_process 1

<END>
