C 100000
T 1000
duration 0.067
diffusivity 2.5e-9
active_state false


exp_prefix /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/rest/intra/dyn_cylinder_gamma_rest_intra

scheme_file /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/docs/scheme_files/PGSE_sample_scheme_new.scheme
scale_from_stu 1

write_txt 1
write_bin 0
write_traj_file 0

<obstacle>
dyn_cylinders_list /home/localadmin/Documents/MCDS_code/MCDS-dFMRI/MCDC_Simulator_public-master/instructions/demos/output/rest/intra/dyn_cylinder_gamma_rest_intra_gamma_distributed_dyn_cylinder_list.txt
</obstacle>

<voxel>
0.0 0.0 0.0
0.1 0.1 0.1
</voxel>

ini_walkers_pos intra

num_process 1

<END>